<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUc-EJ-als">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="aIg-Jm-d3N">
            <objects>
                <viewController id="rHT-ty-BYM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boA-fs-PEQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-Gz-AZi">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-Qi-syo">
                                        <rect key="frame" x="8" y="86" width="65" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-Hz-n0U">
                                <rect key="frame" x="7" y="155" width="378" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-36-PUl">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ground"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-yw-MCT">
                                        <rect key="frame" x="126.66666666666666" y="0.0" width="124.66666666666666" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="First Floor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-0Z-TMU">
                                        <rect key="frame" x="253.33333333333329" y="0.0" width="124.66666666666666" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Second Floor"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUY-4b-EA1"/>
                        <color key="backgroundColor" red="0.62745100259999997" green="0.86274516580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FSD-Hz-n0U" firstAttribute="leading" secondItem="uUY-4b-EA1" secondAttribute="leading" constant="7" id="AFz-uL-imR"/>
                            <constraint firstItem="FSD-Hz-n0U" firstAttribute="top" secondItem="Sam-Gz-AZi" secondAttribute="bottom" constant="8" symbolic="YES" id="JMp-RT-fgZ"/>
                            <constraint firstItem="Sam-Gz-AZi" firstAttribute="centerX" secondItem="FSD-Hz-n0U" secondAttribute="centerX" id="M4i-RN-S3y"/>
                            <constraint firstItem="uUY-4b-EA1" firstAttribute="bottom" secondItem="FSD-Hz-n0U" secondAttribute="bottom" constant="579.66999999999996" id="Wb2-PE-kfz"/>
                            <constraint firstAttribute="bottom" secondItem="Sam-Gz-AZi" secondAttribute="bottom" constant="705" id="a2J-o3-E9x"/>
                            <constraint firstItem="Sam-Gz-AZi" firstAttribute="leading" secondItem="boA-fs-PEQ" secondAttribute="leading" id="jgL-C9-n1c"/>
                            <constraint firstItem="uUY-4b-EA1" firstAttribute="trailing" secondItem="FSD-Hz-n0U" secondAttribute="trailing" constant="8" id="lIZ-nz-bFC"/>
                            <constraint firstItem="Sam-Gz-AZi" firstAttribute="top" secondItem="boA-fs-PEQ" secondAttribute="top" id="uUD-vZ-nlx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Uod-QW-GSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s1-wy-x2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4394.6564885496182" y="-2417.605633802817"/>
        </scene>
        <!--Search-->
        <scene sceneID="ftR-cz-cxx">
            <objects>
                <viewController id="dew-Ls-SsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36p-Pg-JJf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n4n-Hd-rhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="0KE-DI-xtu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhE-yS-bF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4288" y="-1624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iFI-Sj-WRh">
            <objects>
                <tabBarController id="NUc-EJ-als" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ke-yo-chJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mDX-WY-Cex" kind="relationship" relationship="viewControllers" id="40G-9i-fX2"/>
                        <segue destination="DO9-i6-bzT" kind="relationship" relationship="viewControllers" id="2Uc-Y1-tJT"/>
                        <segue destination="L3X-9L-Frh" kind="relationship" relationship="viewControllers" id="U5G-14-e6o"/>
                        <segue destination="rHT-ty-BYM" kind="relationship" relationship="viewControllers" id="zqD-Mo-H7K"/>
                        <segue destination="dew-Ls-SsF" kind="relationship" relationship="viewControllers" id="Zgi-Xu-7hK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW9-ZS-kFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3320" y="-1774"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7P4-Um-pdw">
            <objects>
                <tableViewController id="L3X-9L-Frh" customClass="SettingsTableTableViewController" customModule="WJScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cot-Jq-APE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62745100259999997" green="0.86274516580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Apperance" id="nrp-K9-8MX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e46-XY-yYq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e46-XY-yYq" id="KVj-1g-rtm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-Jz-vrb">
                                                    <rect key="frame" x="20" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-Qc-05K">
                                                    <rect key="frame" x="324" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.62745100259999997" green="0.86274516580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="darkModeActivated:" destination="L3X-9L-Frh" eventType="valueChanged" id="YQA-oJ-Bx5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62745100259999997" green="0.86274516580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About The App" id="jNP-bg-8d8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jqi-hW-Ijy">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqi-hW-Ijy" id="G2n-eZ-rNs">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms &amp; Conditions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-PY-5dW">
                                                    <rect key="frame" x="20" y="12" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62745100259999997" green="0.86274516580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="L0X-Ad-yiE">
                                        <rect key="frame" x="0.0" y="215.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0X-Ad-yiE" id="f01-0d-UD0">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-x0-ewZ">
                                                    <rect key="frame" x="20" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62745100259999997" green="0.86274516580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preference" id="VIY-3Z-BqG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rdK-Y0-6IO">
                                        <rect key="frame" x="0.0" y="337.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdK-Y0-6IO" id="0Ay-Du-DUL">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-ex-2Gg">
                                                    <rect key="frame" x="20" y="11" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62745100259999997" green="0.86274516580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L3X-9L-Frh" id="0OP-Kj-SAm"/>
                            <outlet property="delegate" destination="L3X-9L-Frh" id="sb7-Ld-UOt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="32N-9D-dW9"/>
                    <connections>
                        <outlet property="darkModeCell" destination="e46-XY-yYq" id="E5P-yj-rwl"/>
                        <outlet property="darkModeSwitch" destination="RHB-Qc-05K" id="9S6-l3-5xz"/>
                        <outlet property="dataLocationCell" destination="L0X-Ad-yiE" id="aDy-xL-D96"/>
                        <outlet property="languageCell" destination="rdK-Y0-6IO" id="ht7-ut-wFb"/>
                        <outlet property="settingsTableView" destination="Cot-Jq-APE" id="iCA-yp-7AS"/>
                        <outlet property="termsAndCondCell" destination="jqi-hW-Ijy" id="2AD-Th-mTC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5a-Vt-RF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="-3041"/>
        </scene>
        <!--All Schedules View Controller-->
        <scene sceneID="yGT-3h-j7o">
            <objects>
                <viewController id="GpD-Ph-psa" customClass="AllSchedulesViewController" customModule="WJScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibe-P6-tcr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mu-ft-5nE">
                                <rect key="frame" x="0.0" y="61" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-0E-bc5">
                                <rect key="frame" x="23" y="185" width="163" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Regular Schedule"/>
                                <connections>
                                    <segue destination="PDM-6t-2jE" kind="show" id="FI8-c5-oXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-Zi-4Fz">
                                <rect key="frame" x="207" y="185" width="163" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Early Dismissal"/>
                                <connections>
                                    <segue destination="nEZ-JO-Db9" kind="show" id="vf9-9R-YO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-SC-7z0">
                                <rect key="frame" x="23" y="367" width="163" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Two Hour Delay"/>
                                <connections>
                                    <segue destination="Fna-n8-Lf2" kind="show" id="cZa-Bt-DS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-eR-WAq">
                                <rect key="frame" x="23" y="559" width="163" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Assembly - 3A, 3B, 3C">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ggt-xG-I7G" kind="show" id="dHv-HQ-0ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-Pk-VV5">
                                <rect key="frame" x="207" y="367" width="163" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Homeroom"/>
                                <connections>
                                    <segue destination="gNV-ZQ-h8J" kind="show" id="KE1-hR-5lN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-KB-Prh">
                                <rect key="frame" x="207" y="559" width="163" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Assembly - Double 3rd Period">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OfD-mv-hyv" kind="show" id="mzS-EM-78T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-IW-pem">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Schedules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-lI-1Tp">
                                        <rect key="frame" x="8" y="64" width="198" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYd-CM-xXp"/>
                        <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="4aZ-lL-pbh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3fF-GP-VAZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idI-2r-fFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.4351145038167" y="-2662.6760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cpj-Qu-8SG">
            <objects>
                <viewController id="Fna-n8-Lf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2Z-xp-9Qx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Two Hour Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-8t-g1P">
                                <rect key="frame" x="94" y="175" width="204" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-kN-GGB">
                                <rect key="frame" x="33" y="245" width="327" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twohour" translatesAutoresizingMaskIntoConstraints="NO" id="opu-14-pKx">
                                        <rect key="frame" x="-18" y="-11" width="379" height="356"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cyz-91-9qA"/>
                        <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fp9-4i-kUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcj-B1-Ycy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-3368.3098591549297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LbA-tU-BZv">
            <objects>
                <viewController id="gNV-ZQ-h8J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUA-hG-Kim">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-ib-eVY">
                                <rect key="frame" x="33" y="237" width="318" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hr" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-sR-RJr">
                                        <rect key="frame" x="-35" y="-19" width="396" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homeroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-AB-O6y">
                                <rect key="frame" x="120" y="173" width="144" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Kt-Q7-Pcp"/>
                        <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGb-2b-sal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrS-u3-vfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.3893129770991" y="-3368.3098591549297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekp-wQ-jeS">
            <objects>
                <viewController id="ggt-xG-I7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS2-Zp-sui">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assembly - 3A, 3B, 3C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-P7-Tgk">
                                <rect key="frame" x="51" y="183" width="291" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCz-Dc-R9v">
                                <rect key="frame" x="58" y="244" width="276" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3assembly" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-hT-YA3">
                                        <rect key="frame" x="-60" y="-11" width="394" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcX-NB-ags"/>
                        <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVC-98-RBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvF-Fk-XTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443.5114503816794" y="-3375.3521126760565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZXl-KS-fRm">
            <objects>
                <viewController id="OfD-mv-hyv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xH-kI-Mgf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assembly - Double 3rd Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-H7-rlG">
                                <rect key="frame" x="16" y="185" width="360" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61D-za-Vvu">
                                <rect key="frame" x="53" y="252" width="282" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doubleas" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-ka-cke">
                                        <rect key="frame" x="-77" y="-19" width="432" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KmP-1n-6vk"/>
                        <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNn-Wf-k8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEU-fA-09l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.9465648854957" y="-3375.3521126760565"/>
        </scene>
        <!--Home-->
        <scene sceneID="gAL-IX-tGL">
            <objects>
                <viewController id="DO9-i6-bzT" customClass="ViewController" customModule="WJScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQc-vs-eS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-In-M8b">
                                <rect key="frame" x="0.0" y="160" width="393" height="591"/>
                                <color key="backgroundColor" red="0.62745100259999997" green="0.86274516580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="591" id="fS0-nK-hhe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="64" id="cNV-u8-aXZ" customClass="CustomTableViewCell" customModule="WJScheduleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNV-u8-aXZ" id="pnj-Pt-FHq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvq-BK-wbp">
                                                    <rect key="frame" x="69" y="11" width="238" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="FSg-CK-LAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.27450981740000002" green="0.44705885649999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-1z-naD">
                                                    <rect key="frame" x="322" y="15" width="46" height="34"/>
                                                    <color key="tintColor" red="0.27450981740000002" green="0.44705885649999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Go"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-0v-gva">
                                                    <rect key="frame" x="5" y="7" width="59" height="51"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-m3-bYO">
                                                    <rect key="frame" x="72" y="35" width="99" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.27450981740000002" green="0.44705885649999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRZ-1z-naD" firstAttribute="leading" secondItem="t4o-m3-bYO" secondAttribute="trailing" constant="151" id="1Cd-dP-bkH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t4o-m3-bYO" secondAttribute="bottom" constant="4.6699999999999999" id="1rO-jp-utL"/>
                                                <constraint firstAttribute="trailing" secondItem="uvq-BK-wbp" secondAttribute="trailing" constant="86" id="2xo-OU-haJ"/>
                                                <constraint firstItem="t4o-m3-bYO" firstAttribute="top" secondItem="uvq-BK-wbp" secondAttribute="bottom" constant="-2" id="4iy-qY-a7Z"/>
                                                <constraint firstItem="t4o-m3-bYO" firstAttribute="top" secondItem="pnj-Pt-FHq" secondAttribute="topMargin" constant="24" id="7Mp-yo-C3d"/>
                                                <constraint firstItem="RRZ-1z-naD" firstAttribute="centerY" secondItem="pnj-Pt-FHq" secondAttribute="centerY" id="9lD-WQ-eUZ"/>
                                                <constraint firstItem="t4o-m3-bYO" firstAttribute="leading" secondItem="uvq-BK-wbp" secondAttribute="leading" constant="3" id="ART-B0-8dK"/>
                                                <constraint firstItem="uvq-BK-wbp" firstAttribute="top" secondItem="pnj-Pt-FHq" secondAttribute="topMargin" id="Ic4-VA-JR2"/>
                                                <constraint firstItem="xTv-0v-gva" firstAttribute="top" secondItem="pnj-Pt-FHq" secondAttribute="top" constant="7" id="JXk-Y5-qii"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RRZ-1z-naD" secondAttribute="bottom" constant="4" id="OkB-7b-elt"/>
                                                <constraint firstItem="RRZ-1z-naD" firstAttribute="top" secondItem="pnj-Pt-FHq" secondAttribute="topMargin" constant="4" id="RM0-Ht-67p"/>
                                                <constraint firstItem="uvq-BK-wbp" firstAttribute="top" secondItem="pnj-Pt-FHq" secondAttribute="topMargin" id="RMY-yO-C8j"/>
                                                <constraint firstItem="RRZ-1z-naD" firstAttribute="leading" secondItem="uvq-BK-wbp" secondAttribute="trailing" constant="15" id="Ron-RW-1bJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RRZ-1z-naD" secondAttribute="trailing" constant="5" id="XJQ-FC-P5H"/>
                                                <constraint firstItem="t4o-m3-bYO" firstAttribute="leading" secondItem="xTv-0v-gva" secondAttribute="trailing" constant="8" symbolic="YES" id="ZRG-Np-lvg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RRZ-1z-naD" secondAttribute="trailing" constant="5" id="bvi-hk-rCY"/>
                                                <constraint firstItem="RRZ-1z-naD" firstAttribute="top" secondItem="pnj-Pt-FHq" secondAttribute="topMargin" constant="4" id="cpm-rA-E0r"/>
                                                <constraint firstAttribute="bottom" secondItem="xTv-0v-gva" secondAttribute="bottom" constant="6" id="ddF-sf-LLY"/>
                                                <constraint firstItem="uvq-BK-wbp" firstAttribute="leading" secondItem="xTv-0v-gva" secondAttribute="trailing" constant="5" id="dwb-uq-qZi"/>
                                                <constraint firstItem="RRZ-1z-naD" firstAttribute="leading" secondItem="uvq-BK-wbp" secondAttribute="trailing" constant="15" id="fFg-1k-H6r"/>
                                                <constraint firstItem="xTv-0v-gva" firstAttribute="leading" secondItem="pnj-Pt-FHq" secondAttribute="leading" constant="5" id="fvs-8L-g84"/>
                                                <constraint firstItem="uvq-BK-wbp" firstAttribute="leading" secondItem="pnj-Pt-FHq" secondAttribute="leadingMargin" constant="49" id="h2b-BD-0GD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uvq-BK-wbp" secondAttribute="bottom" constant="16" id="lfa-1I-eXf"/>
                                                <constraint firstItem="uvq-BK-wbp" firstAttribute="leading" secondItem="xTv-0v-gva" secondAttribute="trailing" constant="5" id="ms7-DE-Lyu"/>
                                                <constraint firstItem="uvq-BK-wbp" firstAttribute="leading" secondItem="xTv-0v-gva" secondAttribute="trailing" constant="5" id="oak-0R-cL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="classFloor" destination="t4o-m3-bYO" id="FRX-si-a9I"/>
                                            <outlet property="className" destination="uvq-BK-wbp" id="ZiG-39-3fU"/>
                                            <outlet property="iconImageView" destination="xTv-0v-gva" id="y39-IK-Twa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-ee-tfo">
                                <rect key="frame" x="0.0" y="103" width="393" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CT5-KC-l9S">
                                        <rect key="frame" x="18" y="6" width="471" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-4F-hRs">
                                                <rect key="frame" x="8" y="6" width="133" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Computer Lab"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-oo-QbZ">
                                                <rect key="frame" x="149" y="6" width="101" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Workshop"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-SO-AvQ">
                                                <rect key="frame" x="258" y="6" width="117" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Science Lab"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-1p-IH4">
                                                <rect key="frame" x="383" y="6" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Gym"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="8bf-2M-Dwr"/>
                                            <constraint firstAttribute="width" constant="496" id="ttx-BP-TOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ccl-ad-o7M"/>
                                    <constraint firstItem="CT5-KC-l9S" firstAttribute="top" secondItem="Jxs-ee-tfo" secondAttribute="top" id="CrE-lb-VzL"/>
                                    <constraint firstAttribute="bottom" secondItem="CT5-KC-l9S" secondAttribute="bottom" id="FBu-YM-EtK"/>
                                    <constraint firstAttribute="trailing" secondItem="CT5-KC-l9S" secondAttribute="trailing" constant="103" id="Y9k-bb-9b4"/>
                                    <constraint firstItem="CT5-KC-l9S" firstAttribute="height" secondItem="gs5-GM-8X4" secondAttribute="height" id="hne-yb-Ea1"/>
                                    <constraint firstItem="CT5-KC-l9S" firstAttribute="leading" secondItem="Jxs-ee-tfo" secondAttribute="leading" id="ksq-RQ-n7m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gs5-GM-8X4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8AN-QJ-TZK"/>
                            </scrollView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Enter A Room Number" translatesAutoresizingMaskIntoConstraints="NO" id="po9-D4-91W">
                                <rect key="frame" x="4" y="56" width="385" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fm5-vr-rr3"/>
                                </constraints>
                                <color key="barTintColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDM-Ty-sup"/>
                        <color key="backgroundColor" red="0.62745100259999997" green="0.86274516580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="po9-D4-91W" firstAttribute="top" secondItem="HDM-Ty-sup" secondAttribute="top" id="Clw-5K-AJ6"/>
                            <constraint firstItem="O2O-In-M8b" firstAttribute="centerX" secondItem="po9-D4-91W" secondAttribute="centerX" id="Mqx-jR-K4R"/>
                            <constraint firstItem="po9-D4-91W" firstAttribute="leading" secondItem="HDM-Ty-sup" secondAttribute="leading" constant="4" id="XJB-AV-CbG"/>
                            <constraint firstItem="O2O-In-M8b" firstAttribute="trailing" secondItem="Jxs-ee-tfo" secondAttribute="trailing" id="a8H-te-a75"/>
                            <constraint firstItem="O2O-In-M8b" firstAttribute="leading" secondItem="HDM-Ty-sup" secondAttribute="leading" id="aiC-Bx-e4G"/>
                            <constraint firstItem="O2O-In-M8b" firstAttribute="top" secondItem="Jxs-ee-tfo" secondAttribute="bottom" id="caT-bM-o6F"/>
                            <constraint firstItem="O2O-In-M8b" firstAttribute="leading" secondItem="Jxs-ee-tfo" secondAttribute="leading" id="ckb-XE-eLv"/>
                            <constraint firstItem="O2O-In-M8b" firstAttribute="centerX" secondItem="PQc-vs-eS4" secondAttribute="centerX" id="e1K-xj-Din"/>
                            <constraint firstItem="HDM-Ty-sup" firstAttribute="bottom" secondItem="O2O-In-M8b" secondAttribute="bottom" constant="18" id="s3v-CS-inl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="qwO-de-iH2"/>
                    <connections>
                        <outlet property="table" destination="O2O-In-M8b" id="CTJ-01-k5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8al-0m-tbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371.7557251908397" y="-1398.5915492957747"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oTu-pC-bEa">
            <objects>
                <viewController id="mDX-WY-Cex" customClass="ScheduleViewController" customModule="WJScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwp-uD-Idz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-uS-Qq1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule Looker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-qF-jS2">
                                        <rect key="frame" x="8" y="86" width="244" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-pl-2ap">
                                        <rect key="frame" x="258" y="46" width="127" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All Schedules"/>
                                        <connections>
                                            <segue destination="x90-fJ-kB1" kind="show" id="iVY-lb-T6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-jm-gic">
                                <rect key="frame" x="16" y="223" width="361" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-dh-oLf">
                                <rect key="frame" x="50" y="278" width="292" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reg" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-FC-JRK">
                                        <rect key="frame" x="-36" y="-26" width="363" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4m-cB-6Eh">
                                <rect key="frame" x="344" y="407" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="→"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYE-88-RVf">
                                <rect key="frame" x="0.0" y="406" width="50" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="←"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-bY-MF6">
                                <rect key="frame" x="80" y="581" width="232" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-qP-GsF">
                                <rect key="frame" x="117" y="664" width="158" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upcoming Events"/>
                                <connections>
                                    <segue destination="kce-oD-KSq" kind="show" id="JEN-ja-IhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qg0-JT-xM4"/>
                        <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="graduationcap" catalog="system" id="LWK-1n-hg8"/>
                    <navigationItem key="navigationItem" id="6p7-XN-4MX"/>
                    <connections>
                        <outlet property="date" destination="v4R-jm-gic" id="NaX-09-ZGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jht-yh-2EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="-1874.6478873239437"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="tyT-Ic-KKm">
            <objects>
                <viewController title="Upcoming Events" id="kce-oD-KSq" customClass="UpcomingEventsViewController" customModule="WJScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiH-0p-57x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zch-ww-KsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="20g-XZ-8dk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmR-bV-HR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJ4-sC-o0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x90-fJ-kB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6lf-7X-GIa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAa-W3-VYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpD-Ph-psa" kind="relationship" relationship="rootViewController" id="nqi-9n-sRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXR-DP-KPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-2678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zqn-Zk-OkW">
            <objects>
                <viewController id="PDM-6t-2jE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVo-aa-yRX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-R4-bGA">
                                <rect key="frame" x="33" y="254" width="327" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reg" translatesAutoresizingMaskIntoConstraints="NO" id="qla-Ns-NpX">
                                        <rect key="frame" x="-37" y="-29" width="396" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regular Schedule " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emu-DY-8eh">
                                <rect key="frame" x="72" y="181" width="234" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDa-Na-Xpg"/>
                        <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1f-aB-sVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBA-YZ-hdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-3368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dyI-Ms-eyT">
            <objects>
                <viewController id="nEZ-JO-Db9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exx-x5-Uxc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Early Dismissal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-OR-RDB">
                                <rect key="frame" x="99" y="172" width="194" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-q4-dO6">
                                <rect key="frame" x="37" y="242" width="319" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bell-schedule-2022-2023 copy" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-XA-jAQ">
                                        <rect key="frame" x="-46" y="-22" width="405" height="365"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wr9-Hq-Rxp"/>
                        <color key="backgroundColor" red="0.62769237730000005" green="0.86078912019999998" blue="0.62344078589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="olH-G7-mhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOc-VV-3Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.7786259541983" y="-3368.3098591549297"/>
        </scene>
    </scenes>
    <resources>
        <image name="3assembly" width="272" height="334"/>
        <image name="bell-schedule-2022-2023 copy" width="265" height="282"/>
        <image name="class" width="3840" height="2160"/>
        <image name="doubleas" width="267" height="322"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="graduationcap" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="hr" width="269" height="286"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="reg" width="262" height="285"/>
        <image name="twohour" width="278" height="271"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
